set -g default-terminal "tmux-256color"
set -ga terminal-overrides ",*256color*:Tc"
set -ga terminal-overrides ",xterm-termite:Tc"

set -g status-keys vi
set -g history-limit 10000

# remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

# Start window numbering at 1
set -g base-index 1

# On cygwin tmux refuses to start in the cwd unless the following is set;
set-environment -g CHERE_INVOKING 1

set -g mouse on
bind -n WheelUpPane if-shell -F -t = "#{mouse_any_flag}" "send-keys -M" "if -Ft= '#{pane_in_mode}' 'send-keys -M' 'select-pane -t=; copy-mode -e; send-keys -M'"
bind -n WheelDownPane select-pane -t= \; send-keys -M
bind -n C-WheelUpPane select-pane -t= \; copy-mode -e \; send-keys -M
bind -T copy-mode-vi    C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-vi    C-WheelDownPane send-keys -X halfpage-down
bind -T copy-mode-emacs C-WheelUpPane   send-keys -X halfpage-up
bind -T copy-mode-emacs C-WheelDownPane send-keys -X halfpage-down

# Use vim keybindings in copy mode
setw -g mode-keys vi
unbind-key -T copy-mode-vi v
bind-key -T copy-mode-vi 'v'               send -X begin-selection                              # Begin selection in copy mode.
bind-key -T copy-mode-vi 'C-v'             send -X begin-selection \; send -X rectangle-toggle  # Begin selection in copy mode.
bind-key -T copy-mode-vi 'y'               send -X copy-selection                               # Yank selection in copy mode.
bind-key -T copy-mode-vi C-c               send-keys -X cancel
bind-key -T copy-mode-vi Escape            send-keys -X cancel

# Set the statusline color from an env variable
set -g status-bg "$TMUX_STATUS_BG"
set -g status-fg "$TMUX_STATUS_FG"

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

setw -g monitor-activity on

bind-key v split-window -h -c "#{pane_current_path}"
bind-key s split-window -v -c "#{pane_current_path}"

bind-key J resize-pane -D 5
bind-key K resize-pane -U 5
bind-key H resize-pane -L 5
bind-key L resize-pane -R 5

bind-key M-j resize-pane -D
bind-key M-k resize-pane -U
bind-key M-h resize-pane -L
bind-key M-l resize-pane -R

# Vim style pane selection
bind h select-pane -L
bind j select-pane -D 
bind k select-pane -U
bind l select-pane -R

# Use Alt-vim keys without prefix key to switch panes
bind -n M-h select-pane -L
bind -n M-j select-pane -D 
bind -n M-k select-pane -U
bind -n M-l select-pane -R

# Use Alt-arrow keys without prefix key to switch panes
bind -n M-Left select-pane -L
bind -n M-Right select-pane -R
bind -n M-Up select-pane -U
bind -n M-Down select-pane -D

# Shift arrow to switch windows
bind -n S-Left  previous-window
bind -n S-Right next-window

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf

